PORT=3030
APP_KEY=$2a$10$T1gjGGZD4YzRxgc8jKxDNO
GMAIL_EMAIL=needfourspeedprostreet@gmail.com
GMAIL_OAUTH=uedt lcsq ftqa emrf
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=citroen
DB_HOST=127.0.0.1
DB_DIALECT=mysql
DB_PORT=3306